[
    {
        "name": "test",
        "status": "planned",
        "days": [
            "Wednesday",
            "Free"
        ],
        "details": "",
        "tags": [
            "Work"
        ],
        "completed_today": false,
        "perceived_effort": 0,
        "priority": 1,
        "recurring": {},
        "save_date": "2025-06-30 22:29:52"
    },
    {
        "name": "etest",
        "status": "working",
        "days": [
            "Thursday"
        ],
        "details": "",
        "tags": [
            "Work"
        ],
        "completed_today": false,
        "perceived_effort": 0,
        "priority": 1,
        "recurring": {},
        "save_date": "2025-06-30 22:29:52"
    },
    {
        "name": "",
        "status": "working",
        "days": [
            "Tuesday"
        ],
        "details": "",
        "tags": [
            "Work"
        ],
        "completed_today": false,
        "perceived_effort": 0,
        "priority": 1,
        "recurring": {},
        "save_date": "2025-06-30 22:29:52"
    },
    {
        "name": "rwer",
        "status": "planned",
        "days": [
            "Monday"
        ],
        "details": "",
        "tags": [
            "Work"
        ],
        "completed_today": false,
        "perceived_effort": 0,
        "priority": 1,
        "recurring": {},
        "save_date": "2025-06-30 22:29:52"
    }
]