[
    {
        "date": "2025-06-26",
        "tasks": [
            {
                "name": "etest",
                "status": "working",
                "days": [
                    "Thursday"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:07:27"
            },
            {
                "name": "test",
                "status": "planned",
                "days": [
                    "Wednesday",
                    "Free"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:07:27"
            }
        ]
    },
    {
        "date": "2025-06-26",
        "tasks": [
            {
                "name": "etest",
                "status": "working",
                "days": [
                    "Thursday"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:29:08"
            },
            {
                "name": "test",
                "status": "planned",
                "days": [
                    "Wednesday",
                    "Free"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:29:08"
            }
        ]
    },
    {
        "date": "2025-06-26",
        "tasks": [
            {
                "name": "etest",
                "status": "working",
                "days": [
                    "Thursday"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:47:16"
            },
            {
                "name": "test",
                "status": "planned",
                "days": [
                    "Wednesday",
                    "Free"
                ],
                "details": "",
                "tags": [
                    "Work"
                ],
                "completed_today": false,
                "perceived_effort": 0,
                "save_date": "2025-06-26 22:47:16"
            }
        ]
    }
]