[
    {
        "date": "2025-06-26 21:37:04",
        "tasks": [
            {
                "name": "test",
                "tags": [
                    "Work"
                ],
                "work_time": 4.363636363636363,
                "perceived_effort": 6
            },
            {
                "name": "testg",
                "tags": [
                    "Work"
                ],
                "work_time": 3.6363636363636362,
                "perceived_effort": 5
            }
        ]
    },
    {
        "date": "2025-06-26 23:16:26",
        "tasks": [
            {
                "name": "test",
                "tags": [
                    "Work"
                ],
                "work_time": 5.714285714285714,
                "perceived_effort": 5
            },
            {
                "name": "etest",
                "tags": [
                    "Work"
                ],
                "work_time": 2.2857142857142856,
                "perceived_effort": 2
            }
        ]
    }
]